<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar </title>
    <link rel="stylesheet" href="styles.css">


</head>

<body>
    <header>

        <img class="logo" src="IMG/Logo.svg" alt="logo" width="170px">

        <nav>
            <ul class="nav_links">
                <li><a href="Index.html">HOME</a></li>
                <li><a href="Services.html">SERVICES</a></li>
                <li><a href="Projects.html">PROJECTS</a></li>
                <li><a href="Ada.html">ABOUT ME</a></li>
            </ul>
        </nav>
        </p>

        <a class="cta" href="#"><button class="wwe">CONTACT ME</button></a>
    </header>

    <div class="background">

<div class="overlay">
<h1>Hello, I'm Lady Ada the first computer programmer. </h1>


</div>

</div>


   





    </header>
</body>

</html>
